# .env 文件内容
REPO_PATHS="/home/abc,/home/def"
AUTHOR=abc
OUTPUT_FILE=work_summary.json
SINCE=2024-07-01
UNTIL=2024-07-23
API_KEY=sk-abcd
API_BASE=http://chat.openai.com/v1
MODEL=gpt4
CHANDAO_URL = 'http://chandao.abc.com'
USERNAME = 'abc'
PASSWORD = 'abc'